equites = {
	type = heavy_cavalry

	damage = 150
	toughness = 60
	pursuit = 45
	screen = 10

	terrain_bonus = {
		plains { damage = 40 }
		drylands = { damage = 40 }
		hills = { damage = -10 }
		mountains = { damage = -40 }
		desert_mountains = { damage = -50 }
		wetlands = { damage = -60 toughness = -15 pursuit = -30}
	}

	counters = {
		archers = 1
	}

	winter_bonus = {
		normal_winter = { toughness = -10 }
		harsh_winter = { damage = -10 toughness = -20 }
	}

	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_equites }
	}

	buy_cost = { gold = 250 }
	low_maintenance_cost = { gold = 0.7 }
	high_maintenance_cost = { gold = 3.5 }

	stack = 50
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = equites
}

ballista = {
	type = siege_weapon
	fights_in_main_phase = no

	damage = 0
	toughness = 12

	siege_tier = 2
	siege_value = 0.35

	buy_cost = { gold = 70 }
	low_maintenance_cost = { gold = mangonel_low_maint_cost }
	high_maintenance_cost = { gold = mangonel_high_maint_cost }

	stack = 10
	allowed_in_hired_troops = no
	icon = ballista
}

legion = {
	type = heavy_infantry

	damage = 60
	toughness = 40
	pursuit = 0
	screen = 30

	terrain_bonus = {
		plains = { damage = 20 }
		drylands = { damage = 10 }
	}

	counters = {
		pikemen = 1
	}

	winter_bonus = {
		harsh_winter = { toughness = -10 }
	}

	can_recruit = {
		culture = { has_cultural_parameter = unlock_maa_legion }
	}

	buy_cost = { gold = 150 }
	low_maintenance_cost = { gold = 0.5 }
	high_maintenance_cost = { gold = 2.5 }

	stack = 100
	ai_quality = { value = @cultural_maa_extra_ai_score }
	icon = legion
}